{
  "name": "test-e2e-serverest",
  "version": "1.0.0",
  "description": "Teste e2e para a aplicação ServeREST",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "test:firefox": "cypress run --browser firefox"
  },
  "keywords": [
    "Cypress.io",
    "ServeREST",
    "Testes e2e"
  ],
  "author": "Misael Reis",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.4.1",
    "cypress-file-upload": "^5.0.8",
    "faker": "5.5.3"
  }
}
